
VITE_OPENAI_API_KEY="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"


NEXT_PUBLIC_SUPABASE_URL=https://ydsrnoiilkvftlqzhzji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkc3Jub2lpbGt2ZnRscXpoemppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzQ4MDAsImV4cCI6MjA1OTUxMDgwMH0.2xth7LXLnes9Wh7hxqX_OlweIkJoSqPJdBODEQvjks0
            